# TextNormalizer

./: README.EN.md  README.md  TextNormalizer.sln
TextNormalizer/: BasicTextNormalizer.cs  EnglishNumberNormalizer.cs  EnglishSpellingNormalizer.cs  EnglishTextNormalizer.cs  Fraction.cs  TextNormalizer.csproj  WindowedEnumerable.cs
TextNormalizer.Tests/: NumberNormalizationTests.cs  SpellingNormalizationTests.cs  TextNormalizationTests.cs  TextNormalizer.Tests.csproj
TextNormalizer/normalizers/: english.txt
