<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>net461;net472;net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
				<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
				<!-- 平台最低版本要求 -->
				<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.19041.0</SupportedOSPlatformVersion>
				<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-android'))">21.0</SupportedOSPlatformVersion>
				<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-ios'))">14.2</SupportedOSPlatformVersion>
				<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-maccatalyst'))">15.0</SupportedOSPlatformVersion>
				<!-- 统一配置 .NET 6+ 共有的属性 -->
				<DefineConstants>$(DefineConstants);MODERN_DOTNET</DefineConstants>
				<LangVersion>10</LangVersion>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
				<!-- info -->
				<PackageId>TextNormalizer</PackageId>
				<Version>1.0.1</Version>
				<Authors>manyeyes contributors</Authors>
				<Company>manyeyes contributors</Company>
				<Copyright>Copyright © manyeyes contributors</Copyright>
				<Summary>c# library for TextNormalizer</Summary>
				<Description>c# library for TextNormalizer.</Description>
				<PackageTags>text normalizer</PackageTags>
				<PackageProjectUrl>https://github.com/manyeyes/TextNormalizer</PackageProjectUrl>
				<RepositoryUrl>https://github.com/manyeyes/TextNormalizer</RepositoryUrl>
				<IncludeSymbols>true</IncludeSymbols>
				<SymbolPackageFormat>snupkg</SymbolPackageFormat>
				<Nullable>enable</Nullable>
				<LangVersion>latest</LangVersion>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<PackageReadmeFile>App_Readme/README.EN.md</PackageReadmeFile>
				<PackageLicenseFile>App_Readme/LICENSE</PackageLicenseFile>
				<Readme>App_Readme/README.md</Readme>
				<!--<PackageOutputPath>$(ArtifactsPath)\package</PackageOutputPath>-->
		</PropertyGroup>

		<ItemGroup>
				<None Include="..\README.md" Pack="true" PackagePath="App_Readme/" Visible="false" />
				<None Include="..\README.EN.md" Pack="true" PackagePath="App_Readme/" Visible="false" />
				<None Include="..\LICENSE" Pack="true" PackagePath="App_Readme/" Visible="false" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Unidecode.NET" Version="2.1.0" />
				<PackageReference Include="Rationals" Version="2.3.0" />
		</ItemGroup>

		<ItemGroup>
				<None Update="normalizers\english.txt">
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
		</ItemGroup>

</Project>
